New "Load.s860" bus1=860 phases=3 conn=Wye model=1 kV=24.9 kW=60 kvar=48 Vminpu=.85
New "Load.s840" bus1=840 phases=3 conn=Wye model=5 kV=24.9 kW=27 kvar=21 Vminpu=.85
New "Load.s844" bus1=844 phases=3 conn=Wye model=2 kV=24.9 kW=405 kvar=315 Vminpu=.85
New "Load.s848" bus1=848 phases=3 conn=Delta model=1 kV=24.9 kW=60 kvar=48 Vminpu=.85
New "Load.s830a" bus1=830.1.2 phases=1 conn=Delta model=2 kV=24.9 kW=10 kvar=5 Vminpu=.85
New "Load.s830b" bus1=830.2.3 phases=1 conn=Delta model=2 kV=24.9 kW=10 kvar=5 Vminpu=.85
New "Load.s830c" bus1=830.3.1 phases=1 conn=Delta model=2 kV=24.9 kW=25 kvar=10 Vminpu=.85
New "Load.s890" bus1=890 phases=3 conn=Delta model=5 kV=4.16 kW=450 kvar=225 Vminpu=.85
New "Load.d802_806sb" bus1=802.2 phases=1 conn=Wye model=1 kV=14.376 kW=15 kvar=7.5 Vminpu=.85
New "Load.d802_806rb" bus1=806.2 phases=1 conn=Wye model=1 kV=14.376 kW=15 kvar=7.5 Vminpu=.85
New "Load.d802_806sc" bus1=802.3 phases=1 conn=Wye model=1 kV=14.376 kW=12.5 kvar=7 Vminpu=.85
New "Load.d802_806rc" bus1=806.3 phases=1 conn=Wye model=1 kV=14.376 kW=12.5 kvar=7 Vminpu=.85
New "Load.d808_810sb" bus1=808.2 phases=1 conn=Wye model=4 kV=14.376 kW=8 kvar=4 Vminpu=.85
New "Load.d808_810rb" bus1=810.2 phases=1 conn=Wye model=4 kV=14.376 kW=8 kvar=4 Vminpu=.85
New "Load.d818_820sa" bus1=818.1 phases=1 conn=Wye model=2 kV=14.376 kW=17 kvar=8.5 Vminpu=.85
New "Load.d818_820ra" bus1=820.1 phases=1 conn=Wye model=2 kV=14.376 kW=17 kvar=8.5 Vminpu=.85
New "Load.d820_822sa" bus1=820.1 phases=1 conn=Wye model=1 kV=14.376 kW=67.5 kvar=35 Vminpu=.85
New "Load.d820_822ra" bus1=822.1 phases=1 conn=Wye model=1 kV=14.376 kW=67.5 kvar=35 Vminpu=.85
New "Load.d816_824sb" bus1=816.2 phases=1 conn=Delta model=5 kV=24.9 kW=2.5 kvar=1 Vminpu=.85
New "Load.d816_824rb" bus1=824.2 phases=1 conn=Delta model=5 kV=24.9 kW=2.5 kvar=1 Vminpu=.85
New "Load.d824_826sb" bus1=824.2 phases=1 conn=Wye model=5 kV=14.376 kW=20 kvar=10 Vminpu=.85
New "Load.d824_826rb" bus1=826.2 phases=1 conn=Wye model=5 kV=14.376 kW=20 kvar=10 Vminpu=.85
New "Load.d824_828sc" bus1=824.3 phases=1 conn=Wye model=1 kV=14.376 kW=2 kvar=1 Vminpu=.85
New "Load.d824_828rc" bus1=828.3 phases=1 conn=Wye model=1 kV=14.376 kW=2 kvar=1 Vminpu=.85
New "Load.d828_830sa" bus1=828.1 phases=1 conn=Wye model=1 kV=14.376 kW=3.5 kvar=1.5 Vminpu=.85
New "Load.d828_830ra" bus1=830.1 phases=1 conn=Wye model=1 kV=14.376 kW=3.5 kvar=1.5 Vminpu=.85
New "Load.d854_856sb" bus1=854.2 phases=1 conn=Wye model=1 kV=14.376 kW=2 kvar=1 Vminpu=.85
New "Load.d854_856rb" bus1=856.2 phases=1 conn=Wye model=1 kV=14.376 kW=2 kvar=1 Vminpu=.85
New "Load.d832_858sa" bus1=832.1 phases=1 conn=Delta model=2 kV=24.9 kW=3.5 kvar=1.5 Vminpu=.85
New "Load.d832_858ra" bus1=858.1 phases=1 conn=Delta model=2 kV=24.9 kW=3.5 kvar=1.5 Vminpu=.85
New "Load.d832_858sb" bus1=832.2 phases=1 conn=Delta model=2 kV=24.9 kW=1 kvar=0.5 Vminpu=.85
New "Load.d832_858rb" bus1=858.2 phases=1 conn=Delta model=2 kV=24.9 kW=1 kvar=0.5 Vminpu=.85
New "Load.d832_858sc" bus1=832.3 phases=1 conn=Delta model=2 kV=24.9 kW=3 kvar=1.5 Vminpu=.85
New "Load.d832_858rc" bus1=858.3 phases=1 conn=Delta model=2 kV=24.9 kW=3 kvar=1.5 Vminpu=.85
New "Load.d858_864sb" bus1=858.1 phases=1 conn=Wye model=1 kV=14.376 kW=1 kvar=0.5 Vminpu=.85
New "Load.d858_864ra" bus1=864.1 phases=1 conn=Wye model=1 kV=14.376 kW=1 kvar=0.5 Vminpu=.85
New "Load.d858_834sa" bus1=858.1.2 phases=1 conn=Delta model=1 kV=24.9 kW=2 kvar=1 Vminpu=.85
New "Load.d858_834ra" bus1=834.1.2 phases=1 conn=Delta model=1 kV=24.9 kW=2 kvar=1 Vminpu=.85
New "Load.d858_834sb" bus1=858.2.3 phases=1 conn=Delta model=1 kV=24.9 kW=7.5 kvar=4 Vminpu=.85
New "Load.d858_834rb" bus1=834.2.3 phases=1 conn=Delta model=1 kV=24.9 kW=7.5 kvar=4 Vminpu=.85
New "Load.d858_834sc" bus1=858.3.1 phases=1 conn=Delta model=1 kV=24.9 kW=6.5 kvar=3.5 Vminpu=.85
New "Load.d858_834rc" bus1=834.3.1 phases=1 conn=Delta model=1 kV=24.9 kW=6.5 kvar=3.5 Vminpu=.85
New "Load.d834_860sa" bus1=834.1.2 phases=1 conn=Delta model=2 kV=24.9 kW=8 kvar=4 Vminpu=.85
New "Load.d834_860ra" bus1=860.1.2 phases=1 conn=Delta model=2 kV=24.9 kW=8 kvar=4 Vminpu=.85
New "Load.d834_860sb" bus1=834.2.3 phases=1 conn=Delta model=2 kV=24.9 kW=10 kvar=5 Vminpu=.85
New "Load.d834_860rb" bus1=860.2.3 phases=1 conn=Delta model=2 kV=24.9 kW=10 kvar=5 Vminpu=.85
New "Load.d834_860sc" bus1=834.3.1 phases=1 conn=Delta model=2 kV=24.9 kW=55 kvar=27.5 Vminpu=.85
New "Load.d834_860rc" bus1=860.3.1 phases=1 conn=Delta model=2 kV=24.9 kW=55 kvar=27.5 Vminpu=.85
New "Load.d860_836sa" bus1=860.1.2 phases=1 conn=Delta model=1 kV=24.9 kW=15 kvar=7.5 Vminpu=.85
New "Load.d860_836ra" bus1=836.1.2 phases=1 conn=Delta model=1 kV=24.9 kW=15 kvar=7.5 Vminpu=.85
New "Load.d860_836sb" bus1=860.2.3 phases=1 conn=Delta model=1 kV=24.9 kW=5 kvar=3 Vminpu=.85
New "Load.d860_836rb" bus1=836.2.3 phases=1 conn=Delta model=1 kV=24.9 kW=5 kvar=3 Vminpu=.85
New "Load.d860_836sc" bus1=860.3.1 phases=1 conn=Delta model=1 kV=24.9 kW=21 kvar=11 Vminpu=.85
New "Load.d860_836rc" bus1=836.3.1 phases=1 conn=Delta model=1 kV=24.9 kW=21 kvar=11 Vminpu=.85
New "Load.d836_840sa" bus1=836.1.2 phases=1 conn=Delta model=5 kV=24.9 kW=9 kvar=4.5 Vminpu=.85
New "Load.d836_840ra" bus1=840.1.2 phases=1 conn=Delta model=5 kV=24.9 kW=9 kvar=4.5 Vminpu=.85
New "Load.d836_840sb" bus1=836.2.3 phases=1 conn=Delta model=5 kV=24.9 kW=11 kvar=5.5 Vminpu=.85
New "Load.d836_840rb" bus1=840.2.3 phases=1 conn=Delta model=5 kV=24.9 kW=11 kvar=5.5 Vminpu=.85
New "Load.d862_838sb" bus1=862.2 phases=1 conn=Wye model=1 kV=14.376 kW=14 kvar=7 Vminpu=.85
New "Load.d862_838rb" bus1=838.2 phases=1 conn=Wye model=1 kV=14.376 kW=14 kvar=7 Vminpu=.85
New "Load.d842_844sa" bus1=842.1 phases=1 conn=Wye model=1 kV=14.376 kW=4.5 kvar=2.5 Vminpu=.85
New "Load.d842_844ra" bus1=844.1 phases=1 conn=Wye model=1 kV=14.376 kW=4.5 kvar=2.5 Vminpu=.85
New "Load.d844_846sb" bus1=844.2 phases=1 conn=Wye model=1 kV=14.376 kW=12.5 kvar=6 Vminpu=.85
New "Load.d844_846rb" bus1=846.2 phases=1 conn=Wye model=1 kV=14.376 kW=12.5 kvar=6 Vminpu=.85
New "Load.d844_846sc" bus1=844.3 phases=1 conn=Wye model=1 kV=14.376 kW=10 kvar=5.5 Vminpu=.85
New "Load.d844_846rc" bus1=846.3 phases=1 conn=Wye model=1 kV=14.376 kW=10 kvar=5.5 Vminpu=.85
New "Load.d846_848sb" bus1=846.2 phases=1 conn=Wye model=1 kV=14.376 kW=11.5 kvar=5.5 Vminpu=.85
New "Load.d846_848rb" bus1=848.2 phases=1 conn=Wye model=1 kV=14.376 kW=11.5 kvar=5.5 Vminpu=.85
New "Load.s1860" bus1=1860 phases=3 conn=Wye model=1 kV=24.9 kW=60 kvar=48 Vminpu=.85
New "Load.s1840" bus1=1840 phases=3 conn=Wye model=5 kV=24.9 kW=27 kvar=21 Vminpu=.85
New "Load.s1844" bus1=1844 phases=3 conn=Wye model=2 kV=24.9 kW=405 kvar=315 Vminpu=.85
New "Load.s1848" bus1=1848 phases=3 conn=Delta model=1 kV=24.9 kW=60 kvar=48 Vminpu=.85
New "Load.s1830a" bus1=1830.1.2 phases=1 conn=Delta model=2 kV=24.9 kW=10 kvar=5 Vminpu=.85
New "Load.s1830b" bus1=1830.2.3 phases=1 conn=Delta model=2 kV=24.9 kW=10 kvar=5 Vminpu=.85
New "Load.s1830c" bus1=1830.3.1 phases=1 conn=Delta model=2 kV=24.9 kW=25 kvar=10 Vminpu=.85
New "Load.s1890" bus1=1890 phases=3 conn=Delta model=5 kV=4.16 kW=450 kvar=225 Vminpu=.85
New "Load.d1802_1806sb" bus1=1802.2 phases=1 conn=Wye model=1 kV=14.376 kW=15 kvar=7.5 Vminpu=.85
New "Load.d1802_1806rb" bus1=1806.2 phases=1 conn=Wye model=1 kV=14.376 kW=15 kvar=7.5 Vminpu=.85
New "Load.d1802_1806sc" bus1=1802.3 phases=1 conn=Wye model=1 kV=14.376 kW=12.5 kvar=7 Vminpu=.85
New "Load.d1802_1806rc" bus1=1806.3 phases=1 conn=Wye model=1 kV=14.376 kW=12.5 kvar=7 Vminpu=.85
New "Load.d1808_1810sb" bus1=1808.2 phases=1 conn=Wye model=4 kV=14.376 kW=8 kvar=4 Vminpu=.85
New "Load.d1808_1810rb" bus1=1810.2 phases=1 conn=Wye model=4 kV=14.376 kW=8 kvar=4 Vminpu=.85
New "Load.d1818_1820sa" bus1=1818.1 phases=1 conn=Wye model=2 kV=14.376 kW=17 kvar=8.5 Vminpu=.85
New "Load.d1818_1820ra" bus1=1820.1 phases=1 conn=Wye model=2 kV=14.376 kW=17 kvar=8.5 Vminpu=.85
New "Load.d1820_1822sa" bus1=1820.1 phases=1 conn=Wye model=1 kV=14.376 kW=67.5 kvar=35 Vminpu=.85
New "Load.d1820_1822ra" bus1=1822.1 phases=1 conn=Wye model=1 kV=14.376 kW=67.5 kvar=35 Vminpu=.85
New "Load.d1816_1824sb" bus1=1816.2 phases=1 conn=Delta model=5 kV=24.9 kW=2.5 kvar=1 Vminpu=.85
New "Load.d1816_1824rb" bus1=1824.2 phases=1 conn=Delta model=5 kV=24.9 kW=2.5 kvar=1 Vminpu=.85
New "Load.d1824_1826sb" bus1=1824.2 phases=1 conn=Wye model=5 kV=14.376 kW=20 kvar=10 Vminpu=.85
New "Load.d1824_1826rb" bus1=1826.2 phases=1 conn=Wye model=5 kV=14.376 kW=20 kvar=10 Vminpu=.85
New "Load.d1824_1828sc" bus1=1824.3 phases=1 conn=Wye model=1 kV=14.376 kW=2 kvar=1 Vminpu=.85
New "Load.d1824_1828rc" bus1=1828.3 phases=1 conn=Wye model=1 kV=14.376 kW=2 kvar=1 Vminpu=.85
New "Load.d1828_1830sa" bus1=1828.1 phases=1 conn=Wye model=1 kV=14.376 kW=3.5 kvar=1.5 Vminpu=.85
New "Load.d1828_1830ra" bus1=1830.1 phases=1 conn=Wye model=1 kV=14.376 kW=3.5 kvar=1.5 Vminpu=.85
New "Load.d1854_1856sb" bus1=1854.2 phases=1 conn=Wye model=1 kV=14.376 kW=2 kvar=1 Vminpu=.85
New "Load.d1854_1856rb" bus1=1856.2 phases=1 conn=Wye model=1 kV=14.376 kW=2 kvar=1 Vminpu=.85
New "Load.d1832_1858sa" bus1=1832.1 phases=1 conn=Delta model=2 kV=24.9 kW=3.5 kvar=1.5 Vminpu=.85
New "Load.d1832_1858ra" bus1=1858.1 phases=1 conn=Delta model=2 kV=24.9 kW=3.5 kvar=1.5 Vminpu=.85
New "Load.d1832_1858sb" bus1=1832.2 phases=1 conn=Delta model=2 kV=24.9 kW=1 kvar=0.5 Vminpu=.85
New "Load.d1832_1858rb" bus1=1858.2 phases=1 conn=Delta model=2 kV=24.9 kW=1 kvar=0.5 Vminpu=.85
New "Load.d1832_1858sc" bus1=1832.3 phases=1 conn=Delta model=2 kV=24.9 kW=3 kvar=1.5 Vminpu=.85
New "Load.d1832_1858rc" bus1=1858.3 phases=1 conn=Delta model=2 kV=24.9 kW=3 kvar=1.5 Vminpu=.85
New "Load.d1858_1864sb" bus1=1858.1 phases=1 conn=Wye model=1 kV=14.376 kW=1 kvar=0.5 Vminpu=.85
New "Load.d1858_1864ra" bus1=1864.1 phases=1 conn=Wye model=1 kV=14.376 kW=1 kvar=0.5 Vminpu=.85
New "Load.d1858_1834sa" bus1=1858.1.2 phases=1 conn=Delta model=1 kV=24.9 kW=2 kvar=1 Vminpu=.85
New "Load.d1858_1834ra" bus1=1834.1.2 phases=1 conn=Delta model=1 kV=24.9 kW=2 kvar=1 Vminpu=.85
New "Load.d1858_1834sb" bus1=1858.2.3 phases=1 conn=Delta model=1 kV=24.9 kW=7.5 kvar=4 Vminpu=.85
New "Load.d1858_1834rb" bus1=1834.2.3 phases=1 conn=Delta model=1 kV=24.9 kW=7.5 kvar=4 Vminpu=.85
New "Load.d1858_1834sc" bus1=1858.3.1 phases=1 conn=Delta model=1 kV=24.9 kW=6.5 kvar=3.5 Vminpu=.85
New "Load.d1858_1834rc" bus1=1834.3.1 phases=1 conn=Delta model=1 kV=24.9 kW=6.5 kvar=3.5 Vminpu=.85
New "Load.d1834_1860sa" bus1=1834.1.2 phases=1 conn=Delta model=2 kV=24.9 kW=8 kvar=4 Vminpu=.85
New "Load.d1834_1860ra" bus1=1860.1.2 phases=1 conn=Delta model=2 kV=24.9 kW=8 kvar=4 Vminpu=.85
New "Load.d1834_1860sb" bus1=1834.2.3 phases=1 conn=Delta model=2 kV=24.9 kW=10 kvar=5 Vminpu=.85
New "Load.d1834_1860rb" bus1=1860.2.3 phases=1 conn=Delta model=2 kV=24.9 kW=10 kvar=5 Vminpu=.85
New "Load.d1834_1860sc" bus1=1834.3.1 phases=1 conn=Delta model=2 kV=24.9 kW=55 kvar=27.5 Vminpu=.85
New "Load.d1834_1860rc" bus1=1860.3.1 phases=1 conn=Delta model=2 kV=24.9 kW=55 kvar=27.5 Vminpu=.85
New "Load.d1860_1836sa" bus1=1860.1.2 phases=1 conn=Delta model=1 kV=24.9 kW=15 kvar=7.5 Vminpu=.85
New "Load.d1860_1836ra" bus1=1836.1.2 phases=1 conn=Delta model=1 kV=24.9 kW=15 kvar=7.5 Vminpu=.85
New "Load.d1860_1836sb" bus1=1860.2.3 phases=1 conn=Delta model=1 kV=24.9 kW=5 kvar=3 Vminpu=.85
New "Load.d1860_1836rb" bus1=1836.2.3 phases=1 conn=Delta model=1 kV=24.9 kW=5 kvar=3 Vminpu=.85
New "Load.d1860_1836sc" bus1=1860.3.1 phases=1 conn=Delta model=1 kV=24.9 kW=21 kvar=11 Vminpu=.85
New "Load.d1860_1836rc" bus1=1836.3.1 phases=1 conn=Delta model=1 kV=24.9 kW=21 kvar=11 Vminpu=.85
New "Load.d1836_1840sa" bus1=1836.1.2 phases=1 conn=Delta model=5 kV=24.9 kW=9 kvar=4.5 Vminpu=.85
New "Load.d1836_1840ra" bus1=1840.1.2 phases=1 conn=Delta model=5 kV=24.9 kW=9 kvar=4.5 Vminpu=.85
New "Load.d1836_1840sb" bus1=1836.2.3 phases=1 conn=Delta model=5 kV=24.9 kW=11 kvar=5.5 Vminpu=.85
New "Load.d1836_1840rb" bus1=1840.2.3 phases=1 conn=Delta model=5 kV=24.9 kW=11 kvar=5.5 Vminpu=.85
New "Load.d1862_1838sb" bus1=1862.2 phases=1 conn=Wye model=1 kV=14.376 kW=14 kvar=7 Vminpu=.85
New "Load.d1862_1838rb" bus1=1838.2 phases=1 conn=Wye model=1 kV=14.376 kW=14 kvar=7 Vminpu=.85
New "Load.d1842_1844sa" bus1=1842.1 phases=1 conn=Wye model=1 kV=14.376 kW=4.5 kvar=2.5 Vminpu=.85
New "Load.d1842_1844ra" bus1=1844.1 phases=1 conn=Wye model=1 kV=14.376 kW=4.5 kvar=2.5 Vminpu=.85
New "Load.d1844_1846sb" bus1=1844.2 phases=1 conn=Wye model=1 kV=14.376 kW=12.5 kvar=6 Vminpu=.85
New "Load.d1844_1846rb" bus1=1846.2 phases=1 conn=Wye model=1 kV=14.376 kW=12.5 kvar=6 Vminpu=.85
New "Load.d1844_1846sc" bus1=1844.3 phases=1 conn=Wye model=1 kV=14.376 kW=10 kvar=5.5 Vminpu=.85
New "Load.d1844_1846rc" bus1=1846.3 phases=1 conn=Wye model=1 kV=14.376 kW=10 kvar=5.5 Vminpu=.85
New "Load.d1846_1848sb" bus1=1846.2 phases=1 conn=Wye model=1 kV=14.376 kW=11.5 kvar=5.5 Vminpu=.85
New "Load.d1846_1848rb" bus1=1848.2 phases=1 conn=Wye model=1 kV=14.376 kW=11.5 kvar=5.5 Vminpu=.85
New "Load.s2860" bus1=2860 phases=3 conn=Wye model=1 kV=24.9 kW=60 kvar=48 Vminpu=.85
New "Load.s2840" bus1=2840 phases=3 conn=Wye model=5 kV=24.9 kW=27 kvar=21 Vminpu=.85
New "Load.s2844" bus1=2844 phases=3 conn=Wye model=2 kV=24.9 kW=405 kvar=315 Vminpu=.85
New "Load.s2848" bus1=2848 phases=3 conn=Delta model=1 kV=24.9 kW=60 kvar=48 Vminpu=.85
New "Load.s2830a" bus1=2830.1.2 phases=1 conn=Delta model=2 kV=24.9 kW=10 kvar=5 Vminpu=.85
New "Load.s2830b" bus1=2830.2.3 phases=1 conn=Delta model=2 kV=24.9 kW=10 kvar=5 Vminpu=.85
New "Load.s2830c" bus1=2830.3.1 phases=1 conn=Delta model=2 kV=24.9 kW=25 kvar=10 Vminpu=.85
New "Load.s2890" bus1=2890 phases=3 conn=Delta model=5 kV=4.16 kW=450 kvar=225 Vminpu=.85
New "Load.d2802_2806sb" bus1=2802.2 phases=1 conn=Wye model=1 kV=14.376 kW=15 kvar=7.5 Vminpu=.85
New "Load.d2802_2806rb" bus1=2806.2 phases=1 conn=Wye model=1 kV=14.376 kW=15 kvar=7.5 Vminpu=.85
New "Load.d2802_2806sc" bus1=2802.3 phases=1 conn=Wye model=1 kV=14.376 kW=12.5 kvar=7 Vminpu=.85
New "Load.d2802_2806rc" bus1=2806.3 phases=1 conn=Wye model=1 kV=14.376 kW=12.5 kvar=7 Vminpu=.85
New "Load.d2808_2810sb" bus1=2808.2 phases=1 conn=Wye model=4 kV=14.376 kW=8 kvar=4 Vminpu=.85
New "Load.d2808_2810rb" bus1=2810.2 phases=1 conn=Wye model=4 kV=14.376 kW=8 kvar=4 Vminpu=.85
New "Load.d2818_2820sa" bus1=2818.1 phases=1 conn=Wye model=2 kV=14.376 kW=17 kvar=8.5 Vminpu=.85
New "Load.d2818_2820ra" bus1=2820.1 phases=1 conn=Wye model=2 kV=14.376 kW=17 kvar=8.5 Vminpu=.85
New "Load.d2820_2822sa" bus1=2820.1 phases=1 conn=Wye model=1 kV=14.376 kW=67.5 kvar=35 Vminpu=.85
New "Load.d2820_2822ra" bus1=2822.1 phases=1 conn=Wye model=1 kV=14.376 kW=67.5 kvar=35 Vminpu=.85
New "Load.d2816_2824sb" bus1=2816.2 phases=1 conn=Delta model=5 kV=24.9 kW=2.5 kvar=1 Vminpu=.85
New "Load.d2816_2824rb" bus1=2824.2 phases=1 conn=Delta model=5 kV=24.9 kW=2.5 kvar=1 Vminpu=.85
New "Load.d2824_2826sb" bus1=2824.2 phases=1 conn=Wye model=5 kV=14.376 kW=20 kvar=10 Vminpu=.85
New "Load.d2824_2826rb" bus1=2826.2 phases=1 conn=Wye model=5 kV=14.376 kW=20 kvar=10 Vminpu=.85
New "Load.d2824_2828sc" bus1=2824.3 phases=1 conn=Wye model=1 kV=14.376 kW=2 kvar=1 Vminpu=.85
New "Load.d2824_2828rc" bus1=2828.3 phases=1 conn=Wye model=1 kV=14.376 kW=2 kvar=1 Vminpu=.85
New "Load.d2828_2830sa" bus1=2828.1 phases=1 conn=Wye model=1 kV=14.376 kW=3.5 kvar=1.5 Vminpu=.85
New "Load.d2828_2830ra" bus1=2830.1 phases=1 conn=Wye model=1 kV=14.376 kW=3.5 kvar=1.5 Vminpu=.85
New "Load.d2854_2856sb" bus1=2854.2 phases=1 conn=Wye model=1 kV=14.376 kW=2 kvar=1 Vminpu=.85
New "Load.d2854_2856rb" bus1=2856.2 phases=1 conn=Wye model=1 kV=14.376 kW=2 kvar=1 Vminpu=.85
New "Load.d2832_2858sa" bus1=2832.1 phases=1 conn=Delta model=2 kV=24.9 kW=3.5 kvar=1.5 Vminpu=.85
New "Load.d2832_2858ra" bus1=2858.1 phases=1 conn=Delta model=2 kV=24.9 kW=3.5 kvar=1.5 Vminpu=.85
New "Load.d2832_2858sb" bus1=2832.2 phases=1 conn=Delta model=2 kV=24.9 kW=1 kvar=0.5 Vminpu=.85
New "Load.d2832_2858rb" bus1=2858.2 phases=1 conn=Delta model=2 kV=24.9 kW=1 kvar=0.5 Vminpu=.85
New "Load.d2832_2858sc" bus1=2832.3 phases=1 conn=Delta model=2 kV=24.9 kW=3 kvar=1.5 Vminpu=.85
New "Load.d2832_2858rc" bus1=2858.3 phases=1 conn=Delta model=2 kV=24.9 kW=3 kvar=1.5 Vminpu=.85
New "Load.d2858_2864sb" bus1=2858.1 phases=1 conn=Wye model=1 kV=14.376 kW=1 kvar=0.5 Vminpu=.85
New "Load.d2858_2864ra" bus1=2864.1 phases=1 conn=Wye model=1 kV=14.376 kW=1 kvar=0.5 Vminpu=.85
New "Load.d2858_2834sa" bus1=2858.1.2 phases=1 conn=Delta model=1 kV=24.9 kW=2 kvar=1 Vminpu=.85
New "Load.d2858_2834ra" bus1=2834.1.2 phases=1 conn=Delta model=1 kV=24.9 kW=2 kvar=1 Vminpu=.85
New "Load.d2858_2834sb" bus1=2858.2.3 phases=1 conn=Delta model=1 kV=24.9 kW=7.5 kvar=4 Vminpu=.85
New "Load.d2858_2834rb" bus1=2834.2.3 phases=1 conn=Delta model=1 kV=24.9 kW=7.5 kvar=4 Vminpu=.85
New "Load.d2858_2834sc" bus1=2858.3.1 phases=1 conn=Delta model=1 kV=24.9 kW=6.5 kvar=3.5 Vminpu=.85
New "Load.d2858_2834rc" bus1=2834.3.1 phases=1 conn=Delta model=1 kV=24.9 kW=6.5 kvar=3.5 Vminpu=.85
New "Load.d2834_2860sa" bus1=2834.1.2 phases=1 conn=Delta model=2 kV=24.9 kW=8 kvar=4 Vminpu=.85
New "Load.d2834_2860ra" bus1=2860.1.2 phases=1 conn=Delta model=2 kV=24.9 kW=8 kvar=4 Vminpu=.85
New "Load.d2834_2860sb" bus1=2834.2.3 phases=1 conn=Delta model=2 kV=24.9 kW=10 kvar=5 Vminpu=.85
New "Load.d2834_2860rb" bus1=2860.2.3 phases=1 conn=Delta model=2 kV=24.9 kW=10 kvar=5 Vminpu=.85
New "Load.d2834_2860sc" bus1=2834.3.1 phases=1 conn=Delta model=2 kV=24.9 kW=55 kvar=27.5 Vminpu=.85
New "Load.d2834_2860rc" bus1=2860.3.1 phases=1 conn=Delta model=2 kV=24.9 kW=55 kvar=27.5 Vminpu=.85
New "Load.d2860_2836sa" bus1=2860.1.2 phases=1 conn=Delta model=1 kV=24.9 kW=15 kvar=7.5 Vminpu=.85
New "Load.d2860_2836ra" bus1=2836.1.2 phases=1 conn=Delta model=1 kV=24.9 kW=15 kvar=7.5 Vminpu=.85
New "Load.d2860_2836sb" bus1=2860.2.3 phases=1 conn=Delta model=1 kV=24.9 kW=5 kvar=3 Vminpu=.85
New "Load.d2860_2836rb" bus1=2836.2.3 phases=1 conn=Delta model=1 kV=24.9 kW=5 kvar=3 Vminpu=.85
New "Load.d2860_2836sc" bus1=2860.3.1 phases=1 conn=Delta model=1 kV=24.9 kW=21 kvar=11 Vminpu=.85
New "Load.d2860_2836rc" bus1=2836.3.1 phases=1 conn=Delta model=1 kV=24.9 kW=21 kvar=11 Vminpu=.85
New "Load.d2836_2840sa" bus1=2836.1.2 phases=1 conn=Delta model=5 kV=24.9 kW=9 kvar=4.5 Vminpu=.85
New "Load.d2836_2840ra" bus1=2840.1.2 phases=1 conn=Delta model=5 kV=24.9 kW=9 kvar=4.5 Vminpu=.85
New "Load.d2836_2840sb" bus1=2836.2.3 phases=1 conn=Delta model=5 kV=24.9 kW=11 kvar=5.5 Vminpu=.85
New "Load.d2836_2840rb" bus1=2840.2.3 phases=1 conn=Delta model=5 kV=24.9 kW=11 kvar=5.5 Vminpu=.85
New "Load.d2862_2838sb" bus1=2862.2 phases=1 conn=Wye model=1 kV=14.376 kW=14 kvar=7 Vminpu=.85
New "Load.d2862_2838rb" bus1=2838.2 phases=1 conn=Wye model=1 kV=14.376 kW=14 kvar=7 Vminpu=.85
New "Load.d2842_2844sa" bus1=2842.1 phases=1 conn=Wye model=1 kV=14.376 kW=4.5 kvar=2.5 Vminpu=.85
New "Load.d2842_2844ra" bus1=2844.1 phases=1 conn=Wye model=1 kV=14.376 kW=4.5 kvar=2.5 Vminpu=.85
New "Load.d2844_2846sb" bus1=2844.2 phases=1 conn=Wye model=1 kV=14.376 kW=12.5 kvar=6 Vminpu=.85
New "Load.d2844_2846rb" bus1=2846.2 phases=1 conn=Wye model=1 kV=14.376 kW=12.5 kvar=6 Vminpu=.85
New "Load.d2844_2846sc" bus1=2844.3 phases=1 conn=Wye model=1 kV=14.376 kW=10 kvar=5.5 Vminpu=.85
New "Load.d2844_2846rc" bus1=2846.3 phases=1 conn=Wye model=1 kV=14.376 kW=10 kvar=5.5 Vminpu=.85
New "Load.d2846_2848sb" bus1=2846.2 phases=1 conn=Wye model=1 kV=14.376 kW=11.5 kvar=5.5 Vminpu=.85
New "Load.d2846_2848rb" bus1=2848.2 phases=1 conn=Wye model=1 kV=14.376 kW=11.5 kvar=5.5 Vminpu=.85